import React, { useState, useRef } from 'react';
import { Phone, Mail, Mailbox } from 'lucide-react';
import { pdfjs } from 'react-pdf';
import { Document, Page } from 'react-pdf';

pdfjs.GlobalWorkerOptions.workerSrc = `//unpkg.com/pdfjs-dist@${pdfjs.version}/build/pdf.worker.min.js`;

function App() {
  const [pdfFile, setPdfFile] = useState<File | null>(null);
  const [numPages, setNumPages] = useState<number | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (file && file.type === 'application/pdf') {
      setPdfFile(file);
    } else {
      alert('Please upload a PDF file');
    }
  };

  const handlePDFSave = () => {
    window.print();
  }

  const onDocumentLoadSuccess = ({ numPages }: { numPages: number }) => {
    setNumPages(numPages);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* Letterhead Section */}
      <div className="max-w-8xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
        <div className="p-3">
          {/* Header */}
          <div className="flex items-center justify-between border-b pb-6">
            <div className="flex items-center space-x-6">
              <img
                src="https://raw.githubusercontent.com/KondiparthiShanmukhaSarath/PublicAssets/main/LogoWithName.png"
                alt="Company Logo"
                className="h-20 w-auto object-contain"
              />
              <div>
                <h1 className="text-3xl font-bold text-gray-800">Brontopikdrive Photography LLP</h1>
                <p className="text-lg text-gray-600 italic mt-1">Capturing Memories through Lenses</p>
              </div>
            </div>
          </div>
          
          <div className="margin-top-900"></div>
          <div className="flex items-center justify-between border-b pb-6"></div>

          {/* Contact Information */}
          <div className="mt-6 flex items-center justify-between space-x-8 text-gray-600">
            <div className="flex items-center space-x-2">
              <Phone className="h-5 w-5 text-blue-600" />
              <span className="company-phone">8095938965</span>
            </div>
            <div className="flex items-center space-x-2">
              <Mail className="h-5 w-5 text-blue-600" />
              <span className="company-email">selenium.online.video@gmail.com</span>
            </div>
          </div>
          <div className="mt-6 flex items-center justify-start space-x-8 text-gray-600">
            <div className="flex items-center space-x-2">
              <Mailbox className="h-5 w-5 text-blue-600" />
              <span className="company-address">SF-203, SM Icon Apts, 17, BEL Layout 1st Block, BEL Layout, Vidyaranyapura, Bengaluru, Karnataka 560097</span>
            </div>
          </div>
        </div>
      </div>

      {/* PDF Preview */}
          {pdfFile && (
            <div className="mt-8 border rounded-lg overflow-hidden">
              <Document
                file={pdfFile}
                onLoadSuccess={onDocumentLoadSuccess}
                className="flex flex-col items-center"
              >
                {Array.from(new Array(numPages || 0), (el, index) => (
                  <Page
                    key={`page_${index + 1}`}
                    pageNumber={index + 1}
                    className="mb-4"
                    renderTextLayer={false}
                    renderAnnotationLayer={false}
                  />
                ))}
              </Document>
            </div>
          )}

      {/* PDF Upload Section */}
      {!pdfFile && (<div className="max-w-4xl mx-auto mt-8">
        <div className="bg-white rounded-xl shadow-lg p-8">
          <div className="space-y-4">
            <h2 className="text-2xl font-semibold text-gray-800">Upload PDF Document</h2>
            <div className="flex items-center justify-center w-full">
              <label
                htmlFor="pdf-upload"
                className="flex flex-col items-center justify-center w-full h-32 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors"
              >
                <div className="flex flex-col items-center justify-center pt-5 pb-6">
                  <svg className="w-8 h-8 mb-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                  </svg>
                  <p className="mb-2 text-sm text-gray-500">
                    <span className="font-semibold">Click to upload</span> or drag and drop
                  </p>
                  <p className="text-xs text-gray-500">PDF files only</p>
                </div>
                <input
                  id="pdf-upload"
                  type="file"
                  className="hidden"
                  accept=".pdf"
                  onChange={handleFileChange}
                  ref={fileInputRef}
                />
              </label>
            </div>
          </div>
        </div>
      </div>)}
      <button onClick={handlePDFSave}>_</button>
    </div>
  );
}

export default App;
